D:\Work\Virtual studio code\Lab2.2\Lab2.2\bin\Debug\net8.0-windows\Lab2.2.exe
D:\Work\Virtual studio code\Lab2.2\Lab2.2\bin\Debug\net8.0-windows\Lab2.2.deps.json
D:\Work\Virtual studio code\Lab2.2\Lab2.2\bin\Debug\net8.0-windows\Lab2.2.runtimeconfig.json
D:\Work\Virtual studio code\Lab2.2\Lab2.2\bin\Debug\net8.0-windows\Lab2.2.dll
D:\Work\Virtual studio code\Lab2.2\Lab2.2\bin\Debug\net8.0-windows\Lab2.2.pdb
D:\Work\Virtual studio code\Lab2.2\Lab2.2\obj\Debug\net8.0-windows\Lab2._2.Form1.resources
D:\Work\Virtual studio code\Lab2.2\Lab2.2\obj\Debug\net8.0-windows\Lab2.2.csproj.GenerateResource.cache
D:\Work\Virtual studio code\Lab2.2\Lab2.2\obj\Debug\net8.0-windows\Lab2.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Virtual studio code\Lab2.2\Lab2.2\obj\Debug\net8.0-windows\Lab2.2.AssemblyInfoInputs.cache
D:\Work\Virtual studio code\Lab2.2\Lab2.2\obj\Debug\net8.0-windows\Lab2.2.AssemblyInfo.cs
D:\Work\Virtual studio code\Lab2.2\Lab2.2\obj\Debug\net8.0-windows\Lab2.2.csproj.CoreCompileInputs.cache
D:\Work\Virtual studio code\Lab2.2\Lab2.2\obj\Debug\net8.0-windows\Lab2.2.dll
D:\Work\Virtual studio code\Lab2.2\Lab2.2\obj\Debug\net8.0-windows\refint\Lab2.2.dll
D:\Work\Virtual studio code\Lab2.2\Lab2.2\obj\Debug\net8.0-windows\Lab2.2.pdb
D:\Work\Virtual studio code\Lab2.2\Lab2.2\obj\Debug\net8.0-windows\Lab2.2.genruntimeconfig.cache
D:\Work\Virtual studio code\Lab2.2\Lab2.2\obj\Debug\net8.0-windows\ref\Lab2.2.dll
